+===================================+
| 			  insightec             |
+===================================+
| Domain: insightec.co.il
| Ip: 213.52.130.243 (n)
| HasCgi: y
| UserName: insightec
| PassWord: 1!qaz2@wsx
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: unlimited
| NameServer1: ns1.com
| NameServer2: ns2.com
| NameServer3: 
| NameServer4: 
| Contact Email: yonysol564@gmail.com
| Package: default
| Feature List: default
| Language: en
+===================================+



+===================================+
| 		   	  DATABASE              |
+===================================+
|  db name:  insightec_db
|  db user:  insightec_user
|  db pass:  1!qaz2@wsx
+===================================+

1!qaz2@wsx